*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root , body , input{
    font-family: "Mulish", sans-serif;

}

:root{
    font-size: 62.5%;
    --color-base-background: #387E96;
    --color-secondary-background: rgba(255, 255, 255, 0.20);
    --color-base-tile: #202024;
    --color-base-subtitle: #121214;
    --color-base-btn: #065E7C;
}

body { 
    text-align: center;
}
    

@media screen and (max-width: 700px){
   
    header{
        width: 100%;   
        overflow: hidden;
        padding: 1.6rem 2.4rem;
        display: flex;
        align-items: center;
        gap: 2.4rem;
        background: var(--color-base-background);
    }
            
            
    header button{
        border-radius: 50% ;
        border: none;
        padding: .8rem;
    }
        
        
    form{
        flex: 1;
    }
        
    .input-wrapper label{
       width: .1rem;
       height: .1rem;
       position: absolute;
       overflow: hidden;
    }
        
    .input-wrapper input{
        min-width: 100%;    
        padding: 1.2rem 1.6rem;
        border-radius: .4rem;
        border: none;   
        background: var(--color-base-btn);
        color: white;
        }
        
    .input-wrapper input::placeholder{
        color: white;
        font-size: 1.6rem;
        font-weight: 600;
    }
        
    header #profile{
        border-radius: 50%;
        object-fit: cover;
        width: 4.2rem;
        height: 4.2rem;
    }
    
    main #cat{
        width: 100%;
    }
        
    main section{
        padding: 3.2rem 2.4rem ;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
    }
        
    .title{
        color: var(--color-base-tile);
        font-size: 2.4rem;
        font-weight: 700;   
    }
    
    .subtitle{
        color: var(--color-base-subtitle);
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 160%;
    }
    
    main div{
        margin: 3.2rem 0;
        display: flex;
        gap: 1.6rem;  
    }
    
    main .btn {
        border-radius: 50%;
        padding: 1.2rem;
        border: none;
        background: var(--color-base-background);
        align-items: center;
    }
             
    sidebar section{
        background: white;
        padding: 0 2.4rem;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
    }
    
    sidebar section h1{
        margin-bottom: 3.2rem;
    }
    
    .itens{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        gap: 2.4rem;
        align-items: center;
        margin-top: 3.2rem;
    }
    
    .itens img{
        width: 100%;
        height: 8.4rem;
        overflow:hidden ;
        object-fit: cover;
    }
    
    .detalhes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        height: 100%;
    }
                  
    .detalhes h2{
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 160%;
    }
    
    .tags{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 160%;
    }
           
    footer p{
        margin-top: 3.2rem;
        color: white;
        align-items: center;
        padding: 1.6rem 2.4rem;
        background: var(--color-base-background);
    }
}

@media (min-width:700px){

    .app{
        display: grid;
        grid-template-areas: 
        "A A A"
        "B B C"
        "D D D";
        height: 100vh;
    }

    .app main , sidebar{
        padding: 2rem; 
        align-items: center;
    }

    header{
        display: flex;
        grid-area: A;
        justify-content: space-between;
        background: var(--color-base-background);
        padding: 1.6rem;
        gap: 1.2rem;
    }

    header button{
        border-radius: 50% ;
        border: none;
        padding: .8rem;
    }

    form{
        flex: 1;
    }
        
    .input-wrapper label{
       width: .1rem;
       height: .1rem;
       position: absolute;
       overflow: hidden;
    }
        
    .input-wrapper input{
        min-width: 100%;    
        padding: 1.2rem 1.6rem;
        border-radius: .4rem;
        border: none;   
        background: var(--color-base-btn);
        color: white;
        }
        
    .input-wrapper input::placeholder{
        color: white;
        font-size: 1.6rem;
        font-weight: 600;
    }

    header #profile{
        border-radius: 50%;
        object-fit: cover;
        width: 4.2rem;
        height: 4.2rem;
    }   
        
    .title{
        color: var(--color-base-tile);
        font-size: 2.4rem;
        font-weight: 700;   
    }
    
    .subtitle{
        color: var(--color-base-subtitle);
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 160%;
    }

    main #cat{
        width: 100%;
    }
        
    main section{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
        margin-top: 3.2rem;
    }

    main div{
        display: flex;
        gap: 1.6rem;  
        margin-block: 3.2rem;
    }
    
    main .btn {
        border-radius: 50%;
        padding: 1.2rem;
        border: none;
        background: var(--color-base-background);
        align-items: center;
    }
    
    button:hover{
         cursor: pointer;
     }

    sidebar{
        grid-area: C;       
    }

    sidebar section{
        padding: 0 2.4rem;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
    }
    
    .itens{
        display: grid;
        grid-template-columns: repeat(2 , 15rem);
        gap: 2.4rem;
        align-items: center;
        margin-top: 3.2rem;
        
    }
    
    .itens img{
        width: 100%;
        height: 8.4rem;
        overflow:hidden;
        object-fit: cover;
    }
    
    .detalhes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
                  
    .detalhes h2{
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 160%;
    }
    
    .tags{
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 160%;
    }

    .itens img:hover{
        transform: rotate(4deg);
        transition-duration: 200ms;
        transition-timing-function: ease-out;
    }
           
    footer{
        grid-area: D;
    
    }


    footer p{
        margin-top: 3.2rem;
        color: white;
        align-items: center;
        padding: 1.6rem 2.4rem;
        background: var(--color-base-background);
    }

}


    





    

